<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>各办奖金查询</title>

    <meta name="description" content="top menu &amp; navigation" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <% include ../_required.html %>
    <link rel="stylesheet" href="<%= dynamic('/stylesheets/gh-buttons.css') %>"/>
    <link rel="stylesheet" href="<%= dynamic('/assets/dataTable/media/css/jquery.dataTables.css') %>" />
    <!--<link rel="stylesheet" href="<%= dynamic('/assets/dataTable/resources/syntax/shCore.css') %>"/>-->
    <!--所有页面都会用到的样式-->
    <link rel="stylesheet" href="<%= dynamic('/stylesheets/performance/frameworkStyle.css') %>"/>

    <style type="text/css" class="init">
        tfoot th {
            color: red;
        }
        #keepBonus, #subBonus {
            height: 30px;
            line-height: 0px;
        }
        .dataTables_wrapper{
            width:1200px;
        }
        table{padding-top:10px;}
        thead {
            background: #D9E8F7;
            color: #307ecc;
            font-size: 12px;
        }
        input {
            width: 100px;
            height: 30px;
        }
        .edit-input{
            height: 22px;
            width: 100px;
        }
        /*控制表格的高度*/
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 4px 10px;
        }
        /*为了让datable表格的检索框固定在导航上－下面三个*/
        .breadcrumbs {
            width: 100%;
            z-index: 1;
        }
        .dataTables_filter {
            top: -45px;
            right: 0px;
            position: absolute;
            z-index: 2;
        }
        .main-content {
            position: relative;
        }
        .select-word {
            top: -8px;
            position: relative;
        }
        .select-quarter {
            margin-left: 40px;
        }
        .btn-div {
            margin-top: 8px;
        }

        /* 有检索框，不过样式有问题 */
        /*#page-content {*/
        /*position: static;*/
        /*}*/

        /*.tab-content>.tab-pane {*/
        /*position: absolute;*/
        /*}*/

    </style>
</head>
<body class="no-skin" style="overflow-x: hidden" data-value="check_bonus1">

<% include _performance_header.html %>


<div class="modal fade" id="change_note"><!-- /.modalr -->
    <div class="modal-dialog">
        <div class="modal-content" >
            <div class="modal-body">
                <div>
                    <div style="font-size: 25px;">修改备注：</div>
                    <div><textarea class="note_area"></textarea></div>
                    <div style="text-align: right;">
                        <button class="btn btn-primary" id="area_ok">确认修改</button>
                        <button class="btn btn-primary" id="area_cancle">取消修改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">

        <div class="tabbable">
            <div class="tabbable tabs-left">

                <div class="sidebar" id="sidebar">
                    <% include _left_report.html %>
                </div>

                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="/site/flowChart?name=绩效考核">Home</a>
                            </li>

                            <li>
                                人资管理
                            </li>
                            <li class="active">
                                各办奖金查询
                            </li>
                        </ul><!-- /.breadcrumb -->

                    </div>

                    <div class="tab-content" id="page-content">

                        <div class="search-select">
                            <div class="year-quarter-month">

                                <div class="year-select" style="float: left">
                                    <label class="control-label no-padding-right green select-word">年度:&nbsp;</label>

                                    <ul class="button-group">
                                        <li><a id="year" href="javascript:void(0)" class="button  pill yearGroup" value=""></a></li>
                                        <li><a id="year_n" href="javascript:void(0)" class="button  pill yearGroup-n" value=""></a></li>
                                        <li><a id="year_2n" href="javascript:void(0)" class="button  pill yearGroup-n" value=""></a></li>
                                    </ul>
                                </div>

                            </div>

                            <ul class="button-group select-quarter" id="quarter" style="display: inline;float: left">
                                <li><a id="quarter_1" href="javascript:void(0)" class="button pill quarterGroup" role-type="1">一季度</a></li>
                                <li><a id="quarter_2" href="javascript:void(0)" class="button pill quarterGroup" role-type="2">二季度</a></li>
                                <li><a id="quarter_3" href="javascript:void(0)" class="button pill quarterGroup" role-type="3">三季度</a></li>
                                <li><a id="quarter_4" href="javascript:void(0)" class="button pill quarterGroup" role-type="4">四季度</a></li>
                            </ul>

                        </div>

                        <div class="tabbable" style="clear: both">
                            <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="select_company" style="width: 100%;z-index: 1;">
                            </ul>
                            <div class="tab-content" style="padding:0px 10px;" style="position: static">
                                <div id="home4" class="tab-pane active">
                                    <table id="example" class="display" cellspacing="0" width="100%">
                                        <tfoot>

                                            <th><span style="white-space:nowrap;">合计：</span></th>
                                            <th></th>
                                            <th></th>
                                            <th id = "peo_num">0</th>
                                            <th></th>
                                            <th id="score_sum">0</th>
                                            <th></th>
                                            <th></th>
                                            <th id="bus_num">0</th>
                                            <th></th>
                                            <th id="tube_num">0</th>
                                            <th></th>
                                            <th id="pra_num">0</th>
                                            <th id="pos_num">0</th>
                                            <th id="pos_mon">0</th>
                                            <th id="money_sum">0</th>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>

        </div>

    </div>
</div>

<% include ../_footer.html %>

<script src="/static/assets/js/ace.min.js"></script>
<script type="text/javascript" src="<%= dynamic('/assets/dataTable/media/js/jquery.dataTables.js') %>"></script>
<script type="text/javascript" src="<%= dynamic('/assets/dataTable/resources/syntax/shCore.js') %>"></script>
<script type="text/javascript" src="<%= dynamic('/assets/dataTable/resources/demo.js') %>"></script>
<script type="text/javascript" src="/static/javascripts/performance/check_office_bonus.js"></script>

<script type="text/javascript" language="javascript" class="init"></script>
<script src="/static/javascripts/performance/note_show.js"></script>
</body>
</html>